<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ModifyCustomViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium_2"
        >
        <com.padcmyanmar.padcx.padc_x_recyclerview_ypst.veiws.components.RoundedCornerImageView
            android:layout_width="@dimen/custom_image_view_width"
            android:layout_height="@dimen/custom_image_view_height"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:cornerRadius="50dp"
            android:src="@drawable/news_sample"/>

        <com.padcmyanmar.padcx.padc_x_recyclerview_ypst.veiws.components.PrefixCustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xxlarge"
            android:inputType="number"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>